@tailwind base;
@tailwind components;
@tailwind utilities;

@import "highlight.js/styles/obsidian.css";

@layer base {
  h1 {
    @apply text-4xl mb-4;
  }
  p {
    @apply mb-4;
  }
  ul {
    @apply list-disc pl-8;
  }
}

.bg-obsidian-dark-gray {
  background: rgb(40, 43, 46);
}
.obsidian-gray {
  color: #e0e2e4;
}
.obsidian-green {
  color: #93c763;
}
.obsidian-orange {
  color: #ec7600;
}

.v-enter-active {
  transition: all 0.3s ease;
}
.v-leave-active {
  transition: all 0.3s ease;
}
.v-enter,
.v-leave-to {
  opacity: 0;
}
